{
  "name": "create-ts-extension",
  "version": "1.0.1",
  "description": "Bootstrap browser extension with Typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean --sourcemap --minify --metafile",
    "dev": "tsup src/index.ts --format esm --watch --clean --onSuccess \"node dist/index.js\"",
    "start": "node dist/index.js",
    "preversion": "pnpm run build",
    "postversion": "git push --tags && pnpm publish --tag $npm_package_version && git push"
  },
  "keywords": [
    "chrome",
    "extension",
    "typescript",
    "pnppm",
    "bootstrap"
  ],
  "author": "Emir M",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/emirem/create-extension.git"
  },
  "bin": {
    "create-ts-extension": "./dist/index.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.6.1",
    "tsup": "^6.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/inquirer": "^8.2.1",
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.0.2"
  }
}
